{
  "name": "webssh",
  "private": true,
  "version": "3.12.88",
  "type": "module",
  "main": "dist-electron/main.js",
  "build": {
    "productName": "EasySSH",
    "electronDist": "node_modules/electron/dist",
    "compression": "maximum",
    "icon": "webssh.ico",
    "buildNumber": "120",
    "buildVersion": "3.12.88.120",
    "copyright": "CopyRight 2026 WebSSH - Github Develop Team",
    "extraResources": [
      {
        "from": "webssh.ico",
        "to": "webssh.ico"
      },
      {
        "from": "resources/singbox",
        "to": "singbox"
      }
    ],
    "files": [
      "dist-electron/**/*",
      "dist-renderer/**/*",
      "package.json",
      "!electron{,/**}",
      "!public{,/**}",
      "!src{,/**}",
      "!.tmp-*",
      "!*.md",
      "!*.code-workspace",
      "!tsconfig*.json",
      "!vite.config.*",
      "!tailwind.config.*",
      "!postcss.config.*",
      "!eslint.config.*",
      "!node_modules/**/{src,docs,doc,test,tests,__tests__,example,examples,benchmark,benchmarks}{,/**}",
      "!node_modules/**/*.map",
      "!node_modules/**/*.md",
      "!node_modules/**/*.markdown",
      "!node_modules/**/*.ts",
      "!node_modules/**/*.tsx",
      "!node_modules/**/*.c",
      "!node_modules/**/*.cc",
      "!node_modules/**/*.cpp",
      "!node_modules/**/*.cxx",
      "!node_modules/**/*.h",
      "!node_modules/**/*.hh",
      "!node_modules/**/*.hpp",
      "!node_modules/**/*.gyp",
      "!node_modules/**/*.gypi",
      "!node_modules/**/*.cmake",
      "!node_modules/**/*.sln",
      "!node_modules/**/*.vcxproj",
      "!node_modules/**/*.vcxproj.filters",
      "!node_modules/**/*.pdb",
      "!node_modules/**/*.ipdb",
      "!node_modules/**/*.iobj",
      "!node_modules/**/*.exp",
      "!node_modules/**/*.lib",
      "!node_modules/**/*.tlog",
      "!node_modules/better-sqlite3/deps{,/**}",
      "!node_modules/cpu-features/deps{,/**}",
      "!node_modules/cpu-features/build/deps{,/**}",
      "!node_modules/cpu-features/build/Release/obj{,/**}",
      "!node_modules/ssh2/test{,/**}",
      "!node_modules/ssh2/examples{,/**}",
      "!node_modules/ssh2/util/pagent.exe"
    ],
    "win": {
      "target": "portable",
      "icon": "webssh.ico",
      "signAndEditExecutable": false
    },
    "portable": {
      "artifactName": "webssh.exe",
      "unpackDirName": false
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && electron-builder && node scripts/postbuild-win-metadata.mjs",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "socks": "^2.8.7",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/ssh2": "^1.15.5",
    "@vitejs/plugin-react": "^5.1.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-webgl": "^0.19.0",
    "autoprefixer": "^10.4.27",
    "electron": "^40.8.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "lucide-react": "^0.577.0",
    "postcss": "^8.5.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "xterm": "^5.3.0"
  }
}
